# spring-data-jpa-benchmark

./: README.md  pom.xml
.github/workflows/: ant.yml
src/main/java/io/mus/springdatajpabenmchark/: RepositoryConfiguration.java  SpringDataJpaBenchmarkApplication.java
src/main/java/io/mus/springdatajpabenmchark/entity/: BaseEntity.java  Role.java  User.java
src/main/java/io/mus/springdatajpabenmchark/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/mus/springdatajpabenmchark/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create-tables.sql  V1.0.1__insert-data.sql
src/test/java/io/mus/springdatajpabenmchark/configuration/: PostgresContainerProperties.java  RepositoryTestConfiguration.java
src/test/java/io/mus/springdatajpabenmchark/service/: UserServiceTest.java
src/test/resources/: application.properties
